/***************************************************************************************************
__MXSDOC__
Author: Gavyn Thompson
E-mail: gathompson@blizzard.com
Company: Blizzard Entertainment
__END__
***************************************************************************************************/

/*DOC_--------------------------------------------------------------------
__HELP__

This imports the __builtin__ Python module
and aggregates it to the ::BI MaxScript global variable


__END__
--------------------------------------------------------------------_END*/


::BI = python.import "__builtin__"