/***************************************************************************************************
__MXSDOC__
Author: Gavyn Thompson
E-mail: gathompson@blizzard.com
Company: Blizzard Entertainment
__END__
***************************************************************************************************/

/*DOC_--------------------------------------------------------------------
__HELP__

This imports the MaxPlus Python module
and aggregates it to the ::MaxPlus MaxScript global variable


__END__
--------------------------------------------------------------------_END*/


::MaxPlus = python.import "MaxPlus"